In [280]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [281]:
df = pd.read_csv('Loan_Data.csv')

# DATASET FEATURES INFORMATION

In [282]:
# Loan_ID	Loan reference number --->(unique ID)	LP001002; LP001003; ...
# Gender	Applicant gender-->(Male or Female)	Male; Female
# Married	Applicant marital status--->(Married or not married)	Married; Not Married
# Dependents	Number of family members	0; 1; 2; 3+
# Education	Applicant education/qualification--->(graduate or not graduate)	Graduate; Under Graduate
# Self_Employed	Applicant employment status--->(yes for self-employed, no for employed/others)	Yes; No
# ApplicantIncome	Applicant's monthly salary/income	5849; 4583; ...
# CoapplicantIncome	Additional applicant's monthly salary/income	1508; 2358; ...
# LoanAmount	Loan amount	128; 66; ...
# Loan_Amount_Term	The loan's repayment period (in days)	360; 120; ...
# Credit_History	Records of previous credit history--->(0: bad credit history, 1: good credit history)	0; 1
# Property_Area	The location of property--->(Rural/Semiurban/Urban)	Rural; Semiurban; Urban
# Loan_Status	Status of loan--->(Y: accepted, N: not accepted)	Y; N

In [283]:
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0,Semiurban,N

In [284]:
df.drop('Loan_ID',axis=1,inplace=True)

In [285]:
df

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1,Urban,Y
1,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1,Rural,N
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1,Urban,Y
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1,Urban,Y
4,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
609,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1,Rural,Y
610,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1,Rural,Y
611,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1,Urban,Y
612,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1,Urban,Y
613,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0,Semiurban,N

In [286]:
df.isnull().sum()

Gender               13
Married               3
Dependents            0
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History        0
Property_Area         0
Loan_Status           0
dtype: int64

In [287]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Gender             601 non-null    object
 1   Married            611 non-null    object
 2   Dependents         614 non-null    object
 3   Education          614 non-null    object
 4   Self_Employed      582 non-null    object
 5   ApplicantIncome    614 non-null    int64
 6   CoapplicantIncome  614 non-null    float64
 7   LoanAmount         592 non-null    float64
 8   Loan_Amount_Term   600 non-null    float64
 9   Credit_History     614 non-null    int64
 10  Property_Area      614 non-null    object
 11  Loan_Status        614 non-null    object
dtypes: float64(3), int64(2), object(7)
memory usage: 57.7+ KB

# IMPUTE NULL VALUES

In [291]:
df.Gender = df.Gender.fillna(df.Gender.mode()[0])

In [292]:
df.Married = df.Married.fillna(df.Married.mode()[0])

In [293]:
df.Self_Employed = df.Self_Employed.fillna(df.Self_Employed.mode()[0])

In [294]:
df.Loan_Amount_Term = df.Loan_Amount_Term.fillna(df.Loan_Amount_Term.median())

In [295]:
df.LoanAmount = df.LoanAmount.fillna(df.LoanAmount.median())

In [296]:
df.isnull().sum()

Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [297]:
df

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0,Graduate,No,5849,0.0,128.0,360.0,1,Urban,Y
1,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1,Rural,N
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1,Urban,Y
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1,Urban,Y
4,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
609,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1,Rural,Y
610,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1,Rural,Y
611,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1,Urban,Y
612,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1,Urban,Y
613,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0,Semiurban,N

# FEATURE ENCODING

In [298]:
df.Gender = df.Gender.map(lambda x:1 if x=='Male' else 0)

In [299]:
df.Married = df.Married.map(lambda x:1 if x=='Yes' else 0)

In [300]:
df.Education = df.Education.map(lambda x:1 if x=='Graduate' else 0)

In [301]:
df.Self_Employed = df.Self_Employed.map(lambda x:1 if x=='Yes' else 0)

In [302]:
sorted(df.Property_Area.unique())

['Rural', 'Semiurban', 'Urban']

In [303]:
from sklearn.preprocessing import OneHotEncoder,LabelEncoder

In [304]:
oe = OneHotEncoder(sparse=False).fit_transform(df[['Property_Area']])

In [305]:
df1 = pd.DataFrame(oe,columns=['PropertyArea_Rural', 'PropertyArea_Semiurban', 'PropertyArea_Urban'])

In [306]:
df = pd.concat([df,df1],axis=1)

In [307]:
df.drop('Property_Area',axis=1,inplace=True)

In [308]:
df

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,PropertyArea_Rural,PropertyArea_Semiurban,PropertyArea_Urban
0,1,0,0,1,0,5849,0.0,128.0,360.0,1,Y,0.0,0.0,1.0
1,1,1,1,1,0,4583,1508.0,128.0,360.0,1,N,1.0,0.0,0.0
2,1,1,0,1,1,3000,0.0,66.0,360.0,1,Y,0.0,0.0,1.0
3,1,1,0,0,0,2583,2358.0,120.0,360.0,1,Y,0.0,0.0,1.0
4,1,0,0,1,0,6000,0.0,141.0,360.0,1,Y,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,0,0,0,1,0,2900,0.0,71.0,360.0,1,Y,1.0,0.0,0.0
610,1,1,3+,1,0,4106,0.0,40.0,180.0,1,Y,1.0,0.0,0.0
611,1,1,1,1,0,8072,240.0,253.0,360.0,1,Y,0.0,0.0,1.0
612,1,1,2,1,0,7583,0.0,187.0,360.0,1,Y,0.0,0.0,1.0
613,0,0,0,1,1,4583,0.0,133.0,360.0,0,N,0.0,1.0,0.0

In [309]:
le = LabelEncoder().fit_transform(df.Loan_Status)

In [310]:
df2 = pd.DataFrame(le,columns=['LoanStatus'])

In [311]:
df = pd.concat([df,df2],axis=1)

In [312]:
df.Dependents = df.Dependents.map(lambda x:'4' if x=='3+' else x)

In [313]:
df.Dependents = df.Dependents.astype('int32')

In [314]:
df.drop('Loan_Status',axis=1,inplace=True)

In [315]:
df.rename(columns={'Self_Employed':'SelfEmployed','Loan_Amount_Term':'LoanAmountTerm','Credit_History':'CreditHistory'},inplace=True)

In [316]:
df

,Gender,Married,Dependents,Education,SelfEmployed,ApplicantIncome,CoapplicantIncome,LoanAmount,LoanAmountTerm,CreditHistory,PropertyArea_Rural,PropertyArea_Semiurban,PropertyArea_Urban,LoanStatus
0,1,0,0,1,0,5849,0.0,128.0,360.0,1,0.0,0.0,1.0,1
1,1,1,1,1,0,4583,1508.0,128.0,360.0,1,1.0,0.0,0.0,0
2,1,1,0,1,1,3000,0.0,66.0,360.0,1,0.0,0.0,1.0,1
3,1,1,0,0,0,2583,2358.0,120.0,360.0,1,0.0,0.0,1.0,1
4,1,0,0,1,0,6000,0.0,141.0,360.0,1,0.0,0.0,1.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,0,0,0,1,0,2900,0.0,71.0,360.0,1,1.0,0.0,0.0,1
610,1,1,4,1,0,4106,0.0,40.0,180.0,1,1.0,0.0,0.0,1
611,1,1,1,1,0,8072,240.0,253.0,360.0,1,0.0,0.0,1.0,1
612,1,1,2,1,0,7583,0.0,187.0,360.0,1,0.0,0.0,1.0,1
613,0,0,0,1,1,4583,0.0,133.0,360.0,0,0.0,1.0,0.0,0

# SPLIT DATA

In [317]:
X = df.drop('LoanStatus',axis=1)

In [318]:
X

,Gender,Married,Dependents,Education,SelfEmployed,ApplicantIncome,CoapplicantIncome,LoanAmount,LoanAmountTerm,CreditHistory,PropertyArea_Rural,PropertyArea_Semiurban,PropertyArea_Urban
0,1,0,0,1,0,5849,0.0,128.0,360.0,1,0.0,0.0,1.0
1,1,1,1,1,0,4583,1508.0,128.0,360.0,1,1.0,0.0,0.0
2,1,1,0,1,1,3000,0.0,66.0,360.0,1,0.0,0.0,1.0
3,1,1,0,0,0,2583,2358.0,120.0,360.0,1,0.0,0.0,1.0
4,1,0,0,1,0,6000,0.0,141.0,360.0,1,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,0,0,0,1,0,2900,0.0,71.0,360.0,1,1.0,0.0,0.0
610,1,1,4,1,0,4106,0.0,40.0,180.0,1,1.0,0.0,0.0
611,1,1,1,1,0,8072,240.0,253.0,360.0,1,0.0,0.0,1.0
612,1,1,2,1,0,7583,0.0,187.0,360.0,1,0.0,0.0,1.0
613,0,0,0,1,1,4583,0.0,133.0,360.0,0,0.0,1.0,0.0

In [319]:
y = df['LoanStatus']

In [320]:
y

0      1
1      0
2      1
3      1
4      1
      ..
609    1
610    1
611    1
612    1
613    0
Name: LoanStatus, Length: 614, dtype: int32

In [321]:
y.value_counts()

1    422
0    192
Name: LoanStatus, dtype: int64

# BALANCING IMBALACE DATASET

In [322]:
from imblearn.over_sampling import RandomOverSampler

In [323]:
X,y = RandomOverSampler(0.80).fit_resample(X,y)

C:\Users\ibrah\anaconda3\lib\site-packages\imblearn\utils\_validation.py:586: FutureWarning: Pass sampling_strategy=0.8 as keyword args. From version 0.9 passing these as positional arguments will result in an error
  warnings.warn(

In [324]:
y.value_counts()

1    422
0    337
Name: LoanStatus, dtype: int64

In [325]:
(422/100)*80

337.59999999999997

# CREATE MODEL USING RANDOM FOREST CLASSIFIER

In [326]:
from sklearn.ensemble import RandomForestClassifier

In [327]:
from sklearn.model_selection import GridSearchCV

In [328]:
rf = RandomForestClassifier()

In [329]:
para = {'n_estimators':[100,200,300,50,400],'criterion':['ginni','entropy'],'max_leaf_nodes':[22,24,28,34,40]}

In [330]:
gmodel = GridSearchCV(rf,param_grid=para,cv=3)

In [331]:
rf_model_cls = gmodel.fit(X,y)

C:\Users\ibrah\anaconda3\lib\site-packages\sklearn\model_selection\_validation.py:378: FitFailedWarning:
75 fits failed out of a total of 150.
The score on these train-test partitions for these parameters will be set to nan.
If these failures are not expected, you can try to debug them by setting error_score='raise'.

Below are more details about the failures:
--------------------------------------------------------------------------------
75 fits failed with the following error:
Traceback (most recent call last):
  File "C:\Users\ibrah\anaconda3\lib\site-packages\sklearn\model_selection\_validation.py", line 686, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "C:\Users\ibrah\anaconda3\lib\site-packages\sklearn\ensemble\_forest.py", line 476, in fit
    trees = Parallel(
  File "C:\Users\ibrah\anaconda3\lib\site-packages\joblib\parallel.py", line 1043, in __call__
    if self.dispatch_one_batch(iterator):
  File "C:\Users\ibrah\anaconda3\lib\site-packages\joblib\parallel.py", line 861, in dispatch_one_batch
    self._dispatch(tasks)
  File "C:\Users\ibrah\anaconda3\lib\site-packages\joblib\parallel.py", line 779, in _dispatch
    job = self._backend.apply_async(batch, callback=cb)
  File "C:\Users\ibrah\anaconda3\lib\site-packages\joblib\_parallel_backends.py", line 208, in apply_async
    result = ImmediateResult(func)
  File "C:\Users\ibrah\anaconda3\lib\site-packages\joblib\_parallel_backends.py", line 572, in __init__
    self.results = batch()
  File "C:\Users\ibrah\anaconda3\lib\site-packages\joblib\parallel.py", line 262, in __call__
    return [func(*args, **kwargs)
  File "C:\Users\ibrah\anaconda3\lib\site-packages\joblib\parallel.py", line 262, in <listcomp>
    return [func(*args, **kwargs)
  File "C:\Users\ibrah\anaconda3\lib\site-packages\sklearn\utils\fixes.py", line 117, in __call__
    return self.function(*args, **kwargs)
  File "C:\Users\ibrah\anaconda3\lib\site-packages\sklearn\ensemble\_forest.py", line 189, in _parallel_build_trees
    tree.fit(X, y, sample_weight=curr_sample_weight, check_input=False)
  File "C:\Users\ibrah\anaconda3\lib\site-packages\sklearn\tree\_classes.py", line 969, in fit
    super().fit(
  File "C:\Users\ibrah\anaconda3\lib\site-packages\sklearn\tree\_classes.py", line 390, in fit
    criterion = CRITERIA_CLF[self.criterion](
KeyError: 'ginni'

  warnings.warn(some_fits_failed_message, FitFailedWarning)
C:\Users\ibrah\anaconda3\lib\site-packages\sklearn\model_selection\_search.py:953: UserWarning: One or more of the test scores are non-finite: [       nan        nan        nan        nan        nan        nan
        nan        nan        nan        nan        nan        nan
        nan        nan        nan        nan        nan        nan
        nan        nan        nan        nan        nan        nan
        nan 0.78787879 0.79051383 0.78919631 0.77865613 0.78524374
 0.79314888 0.79183136 0.79314888 0.78392622 0.78787879 0.7944664
 0.7944664  0.79314888 0.78787879 0.79578393 0.79841897 0.79314888
 0.80105402 0.80895916 0.80105402 0.80764163 0.81818182 0.80632411
 0.81554677 0.80764163]
  warnings.warn(

In [332]:
rf_model_cls.best_estimator_

RandomForestClassifier(criterion='entropy', max_leaf_nodes=40, n_estimators=200)

In [333]:
rf_model_cls.best_params_

{'criterion': 'entropy', 'max_leaf_nodes': 40, 'n_estimators': 200}

In [342]:
accuracy = (rf_model_cls.best_score_)*100

In [343]:
accuracy

81.81818181818183

# STORE DATA IN FILES USING PICKLE AND JSON

In [344]:
import pickle
import json

In [345]:
with open('rf_model_cls_.pickle','wb') as fp:
    pickle.dump(rf_model_cls,fp)

In [346]:
columns = X.columns
projected_data = {'Column Name':columns.to_list(),
                 'Gender':{'Male':1,'Female':0},
                 'Married':{'Yes':1,'No':0},
                 'Education':{'Graduate':1,'Not Graduate':0},
                 'SelfEmployed':{'Yes':1,'No':0},
                 'LoanStatus':{'Y':1,'N':0}}

In [347]:
with open('project_data_rf_cls.json','w') as fp1:
    json.dump(projected_data,fp1)